#Create a list containing squares of numbers from 1 to 10
list1 = [1,2,3,4,5,6]
squ_num = [i*i for i in list1]
print (squ_num)


#Write a function to check if the year number is a leap year.
year = 2023
if year%4 == 0:
    print(year,"year is a leap years")
else:
    print (year,"year is not a leap year")

'''Write a function to take an array and return another array that contains the
members of the first array that are even'''

list2 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
list3 = []
for num in list2:
    if num%2 == 0:
        print("Even number in the list = ",num)
        list3 == 0
        list3.append(num) 
print (list3)

'''Write a function that takes 2 arrays and prints the members of the first
array that are present in the second array. (HINT: use Membership
Comprehension)'''

array1 = [1,2,3,4,5,6,7,8,9]
array2 = [1,3,5,7,9,11]
array3 = []
for x in array1:
    if x in array2:
        array3.append(x)
        print(array3)
